<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Appetizers</h1>
							<div class="container ">
								<h3>Crab and Snow Pea Kanten (agar agar) Squares</h3>	
								<p class="text-justify">
									This is a perfect appeziter to serve during summer. The chilled kanten (agar agar) is like a chilled soup in solid form. Since kanten has no calories, this is a light and refreshing alternative to the typical party appetizer. <a href="crab.html" class="link" target="_blank">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Ika Natto (squid with fermented soybeans)</h3>	
								<p class="text-justify">
									We only discovered this dish a few years ago. It is a popular item at traditional izakayas (Japanese pubs), and if you order it in Japan, they will look at you in slight surprise. The silky smoothness of the ika, bright flavor of the shiso and sliminess of the natto combine to form a winning combination.<a href="ika_natto.html" target="_blank">RECIPE</a> 
									You can also make this with maguro (tuna).
								</p>
							</div>
							<div class="container ">
								<h3>Avocado & Maguro with Wasabi Mayonnaise</h3>	
								<p class="text-justify">
									This is a new style recipe that draws inspiration from izakaya (pub) cuisine. It’s a very simple recipe and a great introduction to the world of raw fish. What’s more, you don’t have to use sashimi grade maguro from your Japanese market for this particular preparation because the maguro is diced and flavored with dressing. Therefore, frozen sashimi grade tuna from your local grocer will work just fine.<a href="avocado.maguro.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Braised Enrygii Mushrooms</h3>	
								<p class="text-justify">
									After discovering these somewhat sexy-looking mushrooms a few years ago, they’ve become my absolute favorite variety. What really stands out is not the flavor, which is rather plain, but the texture; meaty and juicy, with just the right amount of resistance to the bite, I would never miss red meat in my life if I could eat my fill of these. The best way to enjoy them is with this simple recipe, which highlights their wonderful texture. It makes a nice appetizer or side dish.<a href="braised.eryngii.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Seared Scallops with Savory Miso Sauce</h3>	
								<p class="text-justify">
									When sea scallops are available, I love to make this dish. The sauce’s rich and decadent flavor is accomplished by a combination of miso, butter and a splash of balsamic vinegar. The technique of deglazing the pan is French, but this sauce is very healthy.<a href="scallops.html" target="_blank">RECIPE</a> 
								</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/crab.appetizer1.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/ika.natto.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/avocado.maguro.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/eryngii.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					