
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Crab and Snow Pea Kanten recipe</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>1/4 lb crab legs<br />
              1/2 cup snow peas<br />
              1/2 tsp lemon juice<br /> 
              1 scallion, chopped<br />
              1 tsp sake
              <br />
              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
          <img src="images/crab.appetizer1.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <h1>Crab and Snow Pea Kanten (agar agar) Squares</h1>
        <p class="text-justify">This is a perfect appeziter to serve during summer. The chilled kanten (agar agar) is like a chilled soup in solid form. Since kanten has no calories, this is a light and refreshing alternative to the typical party appetizer..</p>
        <p class="text-justify">Dissolve one stick of kanten in water for over two hours. Drain, squeezing out all the water. Heat 2 1/4 dashi to boiling, and add the kanten until it melts. Do not sitr until it is dissolved.</p>
        <p class="text-justify">Season dashi with salt and sugar to taste. Add sake. Flake crab legs and add to dashi. Chop snow peas on a diagonal and add to dashi. If desired, add finely chopped scallions, lemon zest and tobiko for added flavor and texture. Add lemon juice.</p>
        <p class="text-justify">Pour into an 8" x 8" square mold and chill immediately for several hours or overnight.</p>
        <p class="text-justify">Dip mold into hot water and turn onto cutting board. Slice into 1.5" squares and serve on a platter or individually on small plates. Garnish with thinly sliced scallions, if desired.</p>
        <p class="text-justify">Serves 8-12</p>
        <p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
