<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="learn.html" class="list-group-item list-group-item-dark">Learn</a>
							<a id="items" href="#" class="list-group-item list-group-item-dark">Basic Pantry Items</a>
							<a id = "tools" href="#" class="list-group-item list-group-item-dark">Techniques & Tools</a>
							<a id="culture" href="#" class="list-group-item list-group-item-dark">Culture</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Culture</h1>
							<p class="text-justify">
								In the Recipes and Techniques sections, you’ll find instructions on what to buy and how to create authentic Japanese dishes. In this section devoted to Japan’s Culture, we explore the reasons why things are done a certain way. Here, we dig a little deeper to unearth the basis of Japan’s culinary tradition. You might say that this is the most important section of Savory Japan.
							</p>
							<p class="text-justify">
								Take your time to let the ideas and concepts in this section settle in your mind. They contain bits of wisdom handed down over centuries past, from one of the world’s most refined cultures. Yet I hope you’ll find, like I do, that many of these concepts and ideas are as vital and relevant today as they must have been in the past.
							</p>
							<p class="text-justify">
								Related to this section is the introduction in the Ingredients section about rice, salt and tea, and how they helped shape Japan’s culture.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/girl.jpg" style="width: 100%; height: 100%">
						
				</td>
			</tbody>
		</table>
	</div>