
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Renkon no Sunomono (lotus root vinegared salad)
</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
              <h3> INGREDIENTS</h3>
1 packages of sugar <br/>
 preferably Myojo Chukazanmai</br>
5” x 5” piece of udon</br>
½ cup katsuobushi</br>
            </p>
            <img src="daikon.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Komatsuna no ohitashi (stir fried mustard spinach)
 </p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">Japanese recipes call for blanching spinach in boiling water, and then plunging it into cold water to stop the cooking. Although this method works very well, producing a bright green color, I always wonder how much of the nutrients are washed away in the water. Therefore, I’ve developed my own method for cooking spinach.

Wash the spinach well. Drain and shake off excess water. Place the spinach in a hot flat-bottomed skillet and cook quickly without added oil. Before all the spinach is wilted, transfer to a plate and spread out to cool quickly. A hand held fan helps.
        <p class="text-justify"><strong>Note:</strong> Water will probably be given off. You can mix this with the dressing or just drink it. The Japanese technique is to squeeze the excess moisture out.


<p class="text-justify">
In a small heavy-bottomed skillet, gently roast the sesame seeds. You will need to shake the pan from time to time. When the seeds start to brown, giving off a nice nutty aroma, and just at the point where they start popping, transfer the seeds to a mortar and pestle. Grind to a fine consistency, but you don’t have to get every single seed! Add sake, soy sauce and mirin. You should have a sauce that is the consistency of peanut butter. If it is too stiff add some of the natural juices from the spinach.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
