<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="learn.html" class="list-group-item list-group-item-dark">Tokyo</a>
							<a id="esaki" href="#" class="list-group-item list-group-item-dark">Esaki</a>
							<a id="ganpachi" href="#" class="list-group-item list-group-item-dark">Ganpachi</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Esaki</h1>
							<p class="text-justify">
								A newbie to the Tokyo Michelin guide (with three stars) is Esaki, a small and elegant establishment where chef Shintaro Esaki works magic with fresh and local ingredients in a modern, innovative style. We ventured there, to its fashionable Aoyama location for lunch, last autumn, and found it to be a great value. The six-course 5,250 yen set lunch menu included fresh and perfectly prepared seafood, but the real stars of the show were the vegetables. After all, what other restaurant proudly introduces the produce at the table? Midway through the meal, just as the hassun (appetizer platter) arrived, our server came to our table with a basket brimming with the fresh produce that went into our meal. It was a fascinating touch — one that even people who are not enamored of vegetables — would most likely enjoy.
							</p>
						</div>
						<div class="container">
							<div class="row">
								<img src="e.3.jpg" style="width: 50%; height: 50%">
								<img src="e.5.jpg" style="width: 50%; height: 50%">
							</div>
				
						<div class="container">
							<p class="text-justify">
								TOP, left to right, top to bottom; Esaki's sign, located on the garden level of a residential neighborhood in Aoyama; Sanma with sanma liver sauce, topping pears and flat clams in fig sauce; Shima aji sashimi; a vegetable sommalier introduces the vegetables in the menu. BELOW: The hassun platter, (a trio of appetizers) from left to right: muscat grapes with tofu sauce; Fried shimoshi cucumber and honey pumpkin in pine sauce; eggplant and Yamanashi beans with black soybean sauce.
							</p>
						</div>
						<div class="container">
							<img src="e.4.jpg" style="width: 100%; height: 100%">
						</div>
						<div class="container">
							<p class="text-justify">
								This is because at Esaki, the vegetables are transformed into delectable treats, dressed up with fresh and innovative "cream" sauces made from entirely healthy Japanese ingredients, especially in the hassun platter, my favorite course. The rich, creamy sauce clinging to the slightly warm and peeled muscat grapes made a luxurious and wholly new taste sensation: the soft grapes almost had a texture akin to sashimi, and a restrained, tart sweetness that was transformed by the sesame-rich tofu sauce. And the black soybean sauce on the green beans and eggplant had a chocolate-like richness that elevated the humble but perfectly prepared vegetables.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/esaki.interior.jpg	" style="width: 100%; height: 100%">
					<div>
						<p class="text-justify">
							Above: The elegant, minimalist interior includes a ceramic frieze with a moif of rice plants. Below: a tabletop arrangement for fall, with sake from Nagano.
						</p>
					</div>
					</div>
					<div class="container">
						<img src="images/esaki.tabletop.jpg" style="width: 100%; height: 100%">
					</div>
				</td>
			</tbody>
		</table>
	</div>