
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Renkon no Sunomono (lotus root vinegared salad)
</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
              <h3> INGREDIENTS</h3>
1 pound of firm-flesh fish such as red snapper or monkfish, cut into chunks<br/>
4 cups dashi</br>
1 block of medium tofu, cut into 4</br>
1 cup of roughly chopped hakusai</br>
1 large negi, cut on diagonal</br>
Enoki and shiitake mushrooms</br>
1 bunch of shungiku</br> 
            </p>
            <img src="fugu.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">FUGU</p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">The most delicious way to enjoy fish is to simply salt it and grill it. In my next life, I would love to have a grill with ventilation installed on my stove. In absence of this, I place the rack of the broiler at its’ highest position, as close to the heat source as possible.
Cut the fish into individual serving sizes. If using salmon, I usually buy fillets and cut them into 2” thick diagonal slices. For mackeral, I cut each fillet in half. Liberally salt all sides of the fish.
 <p class="text-justify">Place the pieces, skin side down, on a piece of heavy-duty aluminum foil. To simplify clean-up, fold all sides of the foil up to catch the juices released from the fish. Broil until golden brown, 5-10 minutes. Turn the pieces, skin side up, and continue to broil until the skin starts to brown and bubble up. This should only take 2-4 minutes.
Mackeral tastes great with soy sauce and grated daikon and a slice of lemon. I prefer salmon with just a tiny bit of soy sauce.


        <p class="text-justify">The classic shape of plates for grilled or broiled fish is long, rectangular, and flat. Recently, my husband likes to use diamond shaped imari plates for small pieces

</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
