
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Crab and Snow Pea Kanten recipe</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>1/4 lb crab legs<br />
              1/2 cup snow peas<br />
              1/2 tsp lemon juice<br /> 
              1 scallion, chopped<br />
              1 tsp sake
              <br />
              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
          <img src="images/ika_natto.jpg" style="width: 200px; height: 200px;">
        </div>  
      </div>
      <div class="col-9">
        <h1>Ika Natto (squid with fermented soybeans)</h1>
        <p class="text-justify">We only discovered this dish a few years ago. It is a popular item at traditional izakayas (Japanese pubs), and if you order it in Japan, they will look at you in slight surprise.</p>
        <p class="text-justify">Slice the shiso and negi into fine slivers. Line individual shallow bowls with one shiso leaf, and top with the natto. Top with one package of ika somen (squid sashimi sliced into thin noodle like pieces), divided into equal portions. Top with shiso and negi, and one quail egg. Place a dab of karashi (hot mustard) on the side of each bowl.</p>
        <p class="text-justify">Serve with soy sauce. Each diner will mix the ika natto with soy sauce to taste. This recipe makes 2 large servings, 3 medium or 4 small servings</p>
        <p class="text-justify"><strong>Vacations</strong></p>
        <p class ="text -justify">You can also use maguro (tuna) instead of ika</p>
        <p class="text-justify">Serves 8-12</p>
        <p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
