<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12" >
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="learn.html" class="list-group-item list-group-item-dark">Learn</a>
							<a id="items" href="#" class="list-group-item list-group-item-dark">Basic Pantry Items</a>
							<a id="tools" href="#" class="list-group-item list-group-item-dark">Techniques & Tools</a>
							<a id="culture" href="#" class="list-group-item list-group-item-dark">Culture</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">Assembling a Basic Pantry</h1>
							<p class="text-justify">
								Although some of the recipes on this site contain nothing more exotic than soy sauce – which has become somewhat of a regular American condiment – it should be noted that buying the basic pantry items will involve a bit of an investment. However, most of these items have a long shelf life, and are very versatile. I’ve put together a basic pantry list that will help you get started. For any unfamiliar items, please go to the ingredient section for explanations and photographs:
							</p>
						</div>
						<div class="container">
							<p class="text-justify">Soy sauce</p>
							<p class="text-justify">Sake</p>
							<p class="text-justify">Mirin</p>
							<p class="text-justify">Japanese rice wine vinegar</p>
							<p class="text-justify">Miso paste (awase miso is the most versatile kind)</p>
							<p class="text-justify">Kombu</p>
							<p class="text-justify">Katsuobushi</p>
							<p class="text-justify">Japanese rice</p>
							<p class="text-justify">White sesame seeds</p>
							<p class="text-justify">Wasabi</p>
							<p class="text-justify">Nori</p>
						</div>
						<div class="container">
							<p class="text-justify">When you decide Japanese cooking is for you, you will want to expand your larder with:</p>
							<p class="text-justify">Red miso</p>
							<p class="text-justify">White miso</p>
							<p class="text-justify">Black sesame seeds</p>
							<p class="text-justify">Yuzu juice in a bottle</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/risa.book.jpg" style="width: 100%; height: 100%">
				</td>
			</tbody>
		</table>
	</div>