
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kohaku Namasu (red and white salad)
</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
1/3 of a large daikon
1/2 medium carrot (thick part)
1 tsp salt

4 leaves romaine lettuce or an equal amount of mizuna</br>
12 stems of mitsuba (optional)</br>
2 green onions</br>
white sesame seeds (optional)</br>
 </p>
        <p>Dressing<br />
          2 tbsp sake</br>
1 tbsp miso</br>
1 tbsp soy sauce</br>
1 tbsp mirin</br>
1 tbsp butter</br>
splash of balsamic vinegar</br>

Mizuna, mesclun or watercress</p>
            </p>
          <img src="kohaku_namasu.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <p class ="h1">Soba and Smoked Salamon</p>
        <style>
        .h1{
          font-family: "Garamond Premr Pro";
    font-size: 24px;
    font-weight: bold;
  }
</style>
        <p class="text-justify">Kohaku means red and white, and signifies happiness and celebration in Japanese culture. This simple salad is served during Oshogatsu, the New Year’s holiday celebration.
        <p class="text-justify">Cut the daikon and carrot into sengiri, or thin julienne. Sprinkle with 1 tsp salt, and let sit for 20 minutes. The vegetables will release quite a bit of water. Drain, and squeeze as much liquid as possible. If this step is not taken, the water will dilute the dressing. Squeezing this extra moisture also leads to a crunchier texture and more intense flavor.
<p class="text-justify">
Combine the vegetables with the remaining ingredients. The salt from the previous step should be enough, however, it depends on how much is lost when squeezing the moisture. Therefore, taste before serving. If needed, add 1/4 tsp more. Chill for at least 30 minutes to combine the flavors. Serve mounded in the center of communal bowls, or in small containers placed in a jubako.
</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
