<script src="func.js"></script>

<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
							<a href="#" id="dessert" class="list-group-item list-group-item-dark">Dessert</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Japanese Soup Recipes</h1>
							<div class="container ">
								<h3>Japanese Noodle Recipes</h3>	
								<p class="text-justify">
									Noodles are much loved throughout Japan, where they are considered more of a snack instead of a meal. Noodle joints are placed on almost every street corner, and ramen carts and street stalls, a throwback to the old days, can still be found near busy train stations. For more information on the different types of noodles you see here, visit the noodle page of the ingredients section.
								</p>
							</div>
							<div class="container ">
								<h3>Soba</h3>	
								<p class="text-justify">
									Soba is made of buckwheat flour, and can be eaten hot, in soup, or cold, with dipping sauce, which is called Zaru Soba.<a href="tsukimi.html" target="_blank">RECIPE</a> 
								</p>	
								<p class="text-justify">
									For hot soba, prepare the soup stock separately from the noodles, and serve hot. The variations are the same as for the cold soba (except for the walnuts). In Japan, it is also common to find sansai (mountain vegetables) nishin (simmered herring) and tsukimi (plain raw egg). A sprinkling of shichimi togarashi (seven spice powder) is available on the table.<a href="zaru.html" target="_blank">RECIPE</a> 
								</p>
								<p class="text-justify">
									Tempura soba is also a nice and filling treat. For hot soba, a single tempura shrimp is laid on top of the soba. With cold soba, it is called ten-zaru, and includes shrimp and vegetables, which are served hot and eaten alongside the soba with the same dipping sauce. As I rarely make tempura at home, I like ordering this when I’m out.
								</p>
							</div>
							<div class="container ">
								<h3>Udon</h3>	
								<p class="text-justify">
									While dried udon noodles are readily available in the West, I prefer the soft, yet chewy texture of frozen udon. This is really handy, especially when adding to nabe (hot pot dishes), as they are already fully cooked and don’t have to be simmered in separate water. Therefore, that can be added directly to whatever simmering broth you are using. Contrary to their appearance, the thick white noodles stand up well to simmering, and don’t get overly soft very quickly. Nabeyaki udon is a popular menu item at Japanese restaurants in the West, and consists of an individual nabe (ceramic or iron heat-proof vessel) filled with udon, tofu, kamaboko, chicken and vegetables such as hakusai (Chinese cabbage) and green onions.
									The fixings for hot and cold udon are the same as for soba, but kitsune (fox) udon is the most popular kind. This consists of a single square of fried and simmered tofu on top of a bowl of hot udon. Tsukimi (moon viewing) udon is my personal favorite. I prefer my egg almost raw, so I add it at the very last minute. The heat gently “cooks” the outside of the white, leaving the center raw, but warm. As with soba, I like sprinkling the udon with a hefty amount of shichimi togarashi as well.  <a href="udon.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Ramen</h3>	
								<p class="text-justify">
									Ramen noodles originally came from China, and have become a beloved fast food for many, and a cheap junk food for poor students around the world. The packaged variety available in the West bears little resemblance to the real thing, and the dry soup stock is loaded with sodium and chemicals. Ramen is also referred to as chuka-soba (Chinese soba) and is made with wheat, water and eggs. There are several brands of packaged ramen noodles of decent quality, including Myojo Chukazanmai, that are available at Japanese and Asian markets. These cost up to 4 times as much as the cheap kind, but have added packages of real sesame oil, miso or soy sauce that are much more flavorful. The noodles are of better quality as well.<a href="ramen.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Visiting a Ramen Shop</h3>	
								<p class="text-justify">
									There are so many variations of ramen that the possibilities are endless. Japan features various regional styles of ramen, often with freshly made noodles and rich soup stock made of pork, chicken or a combination of the two. This is available in various styles:
									Shio: Salt, which is the classic way to go, as well as the best way if the soup stock is of a high quality.
									Shoyu: With added soy sauce, for those who prefer the taste and dark color.
									Miso: Miso paste is added to make a wonderfully thick, rich and salty soup. This is sometimes spicy as well.
									Butter: A small pad of butter is added at the end. I know it sounds strange, but it’s actually pretty good!
									Reimen or Hiyashi Chuka: In the hot season, cold ramen is served topped with a mound of fresh raw vegetables, thinly shredded omelet and either ham, chicken, or shrimp. This is covered with a vinegary, sweet soy & sesame sauce that is delicious. The result is somewhat like a noodle salad. You can also make this easily at home.<a href="hiyashi.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<p class="text-justify">
									Toppings: Chopped green onions are standard, and some people like ordering extra (oomori). Chashu is pork which is cooked in tea and seasonings, and then thinly sliced. Again, you can order extra slices if you wish. A piece of nori is often laid on top, along with a few pieces of shinagiku; a sweet simmered spongy vegetable.
									Sizes: You can usually also ask for oomori (large) regular (chu) or small (sho)
									Seasonings: A variety of seasonings is also on the table and added to taste, including shoyu, la-yu (spicy sesame oil), vinegar and white pepper.
									Accompaniments: As if a huge bowl of ramen isn’t filling enough, (and it seems it is not, for the ravenous stick thin teens and young students who frequent ramen shops), side dishes are also available. You would think ramen would be served with something healthy to balance it, like a salad. Unfortunately, because of its Chinese roots, ramen is often served with yakimeshi (fried rice) or gyoza (potstickers).
								</p>
							</div>
							<div class="container ">
								<h3>Somen</h3>	
								<p class="text-justify">
									I always equate these thin (thinner than angel hair pasta) white wheat noodles with summer. They are the perfect thing to eat when it's hot & humid and your appetite isn't great. Elegant and refined, somen noodles were the favorite of Japan's aristocracy. The photo at right is the creation of my husband. He was influenced by the linear wave patterns in Rimpa art. The glass bowl is in a shell shape, by a Japanese contemporary glass artist.<a href="samen.html" target="_blank">RECIPE</a> 
								</p>
							</div>	
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/tsukimi soba.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/omen.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/ramen.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/hiyashi.chuka.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<div class="container">
							<p class="text-justify">NOTE: A hilarious movie about ramen (and all types of food) is Juzo Itami’s 1985 Tampopo, starring Tsutomu Yamazaki, Nobuko Miyamoto, and a very young Ken Watanabe. The storyline chronicles a widow’s quest to make the perfect bowl of ramen. It’s a classic movie that is highly recommended.</p>
						</div>
						<img src="images/somen.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">

					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					