
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Onigiri</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
                        5 tsp rise <br /> 
            <p>1 package of energii mushrooms<br />
              1 tsp butter <br />
              1 scallion, chopped<br />
              1 tsp sake
              <br />
              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
          <img src="images/onigiri.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <h1><strong>Onigiri (rice balls)</strong></h1>
        <p class="text-justify">While it is hard to get the hang of at first, you will find that the traditional triangular shape is a natural fit for your hands. Alternately, you can buy an onigiri press at your local Asian grocery store, which makes perfectly formed onigiri</p>
        <p class="text-justify">Ideally, this is to be made with fresh, hot rice. However, I find that just-cooked rice is too hot to handle. I like to stand by the sink and wet my hands with cool running water, then dipping my hands in a dish of kosher salt. This keeps the rice from sticking to my hands, and lends a nice flavor to the rice. Ladle a scoop of the hot rice onto one cupped hand, and gently press to form a ball. To fill the onigiri, press a thumb into the ball, and fill with your choice of filling. Add a little rice to fill the hole, or, simply form the onigiri around the filling. Press the onigiri into a 3” x 3” triangle. The texture should be firm, but not hard. With your very first onigiri, you’ll get accustomed to the amount of pressure needed.</p>
        <p class="text-justify">Place the completed onigiri into a lunch box or on a serving plate. Rinse your hands, and then repeat. To serve, cut nori into convenient sized rectangles, and have each diner wrap his/her own onigiri with one or two pieces of nori. This nori not only adds a nice flavor and texture, it keeps the diner’s hands clean and un-sticky. You’ll find it better to place the nori on the onigiri immediately before eating, as I prefer the almost crispy texture to the soggy kind.
          <p class="text-justify">In the sidebar, you’ll find the most common fillings, but feel free to improvise. If it tastes good with rice and is salty, it would make a good filling for onigiri.

<p class="text-justify">Makes about 4 onigiri

</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
