

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Asparagus Rice</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>1 package of energii mushrooms<br />
              1 tsp butter <br />
              1/2 tsp sake <br /> 
              1 scallion, chopped<br />
              1 tsp sake
              <br />
              Salt and sugar to taste<br />
              1 tsp tobiko (optional)<br />
            Lemon zest, to taste (optional)<br />
            </p>
        <p>GARNISH<br />
          Thinly sliced scallions  (optional)</p>
            </p>
          <img src="images/takikomi.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <h1><strong>Rice with Chicken and Bunashimeji Mushrooms</strong></h1>
        <p class="text-justify">Wash the rice as per the basic rice recipe. With a vegetable peeler, peel any hard portions of skin towards the bottom of the asparagus stalks. Cut into ½ inch pieces and add to the rice. Add dashi or chicken stock, light soy sauce, sake, and salt. Continue to prepare as per the basic rice recipeh, whether using a rice cooker or donabe./p>
        <p class="text-justify">When the rice is finished, add the butter and stir gently with a rice paddle. The bottom will inevitably be brown and scorched because of the addition of the other ingredients. This is called okoge, and is delicious, as the flavor is concentrated and the texture, slightly chewy. You can either mix it in with the rest of the rice, or if you don’t like the look of it, separate the okoge portion to eat separately.
        <p class="text-justify">PNOTE: This is a recipe that stands up to the flavor of powdered dashi, and one whole packet should be used.  

<p class="text-justify">Serves 6

</p>
<p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>
    </div>
</body>
</html>
