<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Japanese Salad & Salad Dressings</h1>
							<div class="container ">
								<h3>Soba and Smoked Salmon Salad</h3>	
								<p class="text-justify">
									This, modern, low fat and super easy recipe combines noodles and salad in one dish, so it could either go on the noodle or salad page. Since it has an abundance of vegetables and the dressing is essentially a salad dressing, I put it here. I rely on this recipe often, especially in the summer, when the bright flavors and fresh, crunchy vegetables really hit the spot. I should point out that the flavors are not traditionally Japanese, they are closer to Thai. Feel free to add whatever vegetables you like – julienned carrot or red pepper would also work nicely, especially if you want a vegetarian version without the salmon. <a href=salads.html" class="link">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Kohaku Namasu (red & white vinegared salad)</h3>	
								<p class="text-justify">
									Kohaku means red and white, and signifies happiness and celebration in Japanese culture. This simple salad is served during Oshogatsu, the New Year’s holiday celebration. Cutting the exess moisture from the vegetables is key to obtaining a bright, crunchy texture and intense vinegar flavor. Cutting the daikon and carrot into thin strips called sengiri is easy. Just follow the directions on the knife techniques page. <a href="Salad_Dressing.html">RECIPE</a> 
									You can also make this with maguro (tuna).
								</p>
							</div>
							<div class="container ">
								<h3>Avocado & Maguro with Wasabi Mayonnaise</h3>	
								<p class="text-justify">
									This is a new style recipe that draws inspiration from izakaya (pub) cuisine. It’s a very simple recipe and a great introduction to the world of raw fish. What’s more, you don’t have to use sashimi grade maguro from your Japanese market for this particular preparation because the maguro is diced and flavored with dressing. Therefore, frozen sashimi grade tuna from your local grocer will work just fine.<a href="Salad_Dressing.html" class="link">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Renkon no Sunomono (lotus root salad)</h3>	
								<p class="text-justify">
									I like to prepare this beautiful salad during Oshogatsu, the New Year’s holiday celebration. The lotus is an important symbol in Buddhism, and this dish reminds us to keep on the path to enlightenment. Few would expect that a beautiful pattern of holes lies waiting in such a humble looking root. Refer to the vegetable page for more information and a photograph of the whole unprepared root.<a href="Salad_Dressing.html" class="link">RECIPE</a>
								</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="crab.appetizer1.jpg" style="width: 150%; height: 150%;">
						<img src="ika.natto.jpg" style="width: 100%; height: 100%;">
						<img src="avocado.maguro.jpg" style="width: 100%; height: 100%;">
						<img src="eryngii.jpg" style="width: 100%; height: 100%;">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					