
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avocado & Maguro with Wasabi Mayonnaise</title>
<link href="Recipe template.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="jquery-3.2.1.min.js"></script>
<link href="../Recipe template.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixLtHdr">

<div class="container-fluid qq">
    <div class="row justify-content-center">
      <div class="col-12">
        <img src="images/sushi.jpg" style="width: 100%; height: 100%">
      </div>
    </div>
    <div class="row">
      <div class="col-3">  
        <div class="container">
          <h3> INGREDIENTS</h3>
            <p>Half pound fresh sea scallops<br/>
Salt & pepper</br>
1 clove crushed garlic</br>
flour, for dusting</br>
1 tbsp butter</br>


            </p>
        <p>SOUCE<br />
          2 tbsp sake</br>
1 tbsp miso</br>
1 tbsp soy sauce</br>
1 tbsp mirin</br>
1 tbsp butter</br>
splash of balsamic vinegar</br>

Mizuna, mesclun or watercress</p>
            </p>
          <img src="images/avocado.maguro.jpg" style="width: 100%; height: 100%">
        </div>  
      </div>
      <div class="col-9">
        <h1><strong>Braised of energii mushroom.</strong></h1>
        <p class="text-justify">After discovering these somewhat sexy-looking mushrooms a few years ago, they’ve become my absolute favorite variety. What really stands out is not the flavor, which is rather plain, but the texture; meaty and juicy, with just the right amount of resistance to the bite, I would never miss red meat in my life if I could eat my fill of these. The best way to enjoy them is with this simple recipe, which highlights their wonderful texture. It makes a nice appetizer or side dish.</p>
        <p class="text-justify">Dice the maguro and avocado into 1 inch cubes. If there are membranes, remove them. Whisk together the ingredients for the dressing and toss lightly. Serve in one bowl, or divide into small individual portions. Top with shredded nori.</p>
        <p>
<a href="recepts.html">BACK TO RECIPE SECTION</a>
</p>
      </div>

    </div>
</body>
</html>
