<script src="func.js"></script>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="ingredients.html" class="list-group-item list-group-item-dark">Ingredients</a>
							<a href="#" id="season" class="list-group-item list-group-item-dark">In Season</a>
							<a href="#" id="seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="kombu" class="list-group-item list-group-item-dark">Kombu & Seaweed</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container">
							<h1 class="text-center">In Season: The Calendar of Shun</h1>
							<p class="text-justify">
								When complete, this section will include a monthly calendar of the seasonal shifts of shun. There is no equivalent to the word shun in the English vocabulary, but it is a key concept in Japanese food culture. Shun is the exact moment when food is at its peak of flavor: when a vegetable is at its most delicious; fruit at its peak of fragrant sweetness and when mushrooms are at their most tasty. It is the time when various kinds of fish can be caught during their annual migration up and down Japan's coasts, and when they are at their most flavorful.
							</p>
							<p class="text-justify">
								Here we take a look at the Japanese growing season and feature foods at their shun. We'll feature fruit, vegetables and fish on a monthly basis, adding them to the calendar as we go.
							</p>
							<p class="text-justify">Kicking off this section, we start with the start of the Japanese calendar year: April.</p>
							<p class="text-justify">Read more about shun in the culture section.</p>
						</div>
						<div class="container">
							<h2 class="text-center">The Culture of Rice</h2>
							<p class="text-justify">
								Rice is so elemental to the soul of Japanese cooking that gohan, the word for rice, is synonymous with the word for meal. Indeed, the most basic meal consists of plain rice and soup, and the rest of the meal, okazu (things to go with rice) are considered to be added elements. Rice was used until modern times as currency, and is central to almost every Japanese festival and religious ceremony. Sake, which is made from rice, was thought to be a sacred liquid that had the ability to cleanse evil spirits. Sake has a close relationship with Shinto shrines, and the first brew from each region was, and still is, dedicated to the local Shinto shrine every year.
								Rice cultivation was also instrumental in developing Japan’s national character. Because its production is such a community effort (no one person could successfully manage it alone) cooperation and social unity were favored over individuality. And although modern Japan is light years away from its roots as a village farming society, these beliefs and qualities persist. Rice is considered so sacred that the emperor tends a small rice paddy within the grounds of the Imperial Palace, donning rubber boots to plant rice seedlings each June.
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/autumn.jpg" style="width: 100%; height: 100%">
					</div>
				</td>
			</tbody>
		</table>
	</div>