<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Sushi Recipes & Techniques</h1>
							<div class="container ">
								<h3>Basic Rice</h3>	
								<p class="text-justify">
									I am often amazed at the way sushi has spread across the world, and delighted that Westerners have come to love this healthy dish. However, I have to admit that I’m a little dismayed at some of the strange ingredients that are sometimes included, and the odd places it turns up. The sushi you find in refrigerated displays at your local grocery bears little resemblance to the real thing.
								</p>
								<p class="text-justify">
									In Japan, sushi is served in izakayas and upscale bars, but I recommend that you head to a traditional specialty sushi shop. When visiting such shops, (some have been in existence for hundreds of years) you’ll find that many of the varieties you've come to rely on don’t exist there; California maki, dragon rolls, and asparagus rolls, while delicious and inexpensive, are American inventions. Sushi restaurants in Japan tend to specialize in nigiri zushi, with just a few kinds of maki zushi. Recently, some American style sushi recipes have been adopted in Japan, but are still rare.
								</p>
								<p class="text-justify">
									The style of sushi that we now know today originated in the Edo era as a fast food that was served from street stalls in Edo (now Tokyo). It was called Edomae-zushi (literally, “in front of Edo sushi” named for the bay where the fresh fish and seaweed were brought in and sold) The nigiri sushi were portable, and the flavored vinegar kept the rice from spoiling. After the Great Kanto earthquake of 1923, Edomae-zushi was spread across Japan by unemployed sushi chefs.
								</p>
								<p class="text-justify">
									It’s also surprisingly easy to make, and the variety of raw fish available in local stores has increased over the years. However, unless you go to a specialty Japanese grocery, it’s unlikely that you will find more than a few kinds of sushi-grade raw fish or shellfish. However, don’t despair: you can create a wonderful spread by adding those American versions. It will be easier on your wallet as well!
								</p>
								
							</div>
							<div class="container ">
								<h3>Sushi rice</h3>	
								<p class="text-justify">
									Good sushi starts with perfectly cooked rice. I can’t count the number of times I’ve spent good money while dining out for sushi, only to be disappointed with rice that was too soft, or rice grains that contained even the tiniest bits of uncooked portions. Another no-no is refrigerated rice, which rules out all the pre-made supermarket varieties. Grocery store sushi is made with rice that is too soft, and that is how they are able to keep it chilled. Properly made rice would be too hard when cold.<a href="sushi.rice.html">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Nigiri sushi</h3>	
								<p class="text-justify">
									Nigiri means "to grasp", and that is exactly the kind of motion necessary for making good nigiri zushi. A few simple tricks will help get you started. <a href="nigiri.html">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Temari sushi</h3>	
								<p class="text-justify">
									Ton-jiru is a rich and hearty pork miso soup that is usually served with tonkatsu (fried pork cutlets). It's a hearty and flavorful soup that is a favorite of meat-lovers. For this type of soup, dashi is not used.<a href="temari.html" class="link">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>California maki</h3>	
								<p class="text-justify">
									California maki happens to be one of my favorite kinds of sushi. It is often the kind of sushi novices start with, as it includes nothing raw or strange. Nearly everyone likes this savory combination of imitation crab, cucumber & avocado. The sweet flavor of the crab marries nicely with the crisp and refreshing flavor of the cucumber, while the avocado lends just the right amount of creamy richness.<a href="california.html" class="link">RECIPE</a>
								</p>
							</div>
							<div class="container ">
								<h3>Serving Sushi</h3>	
								<p class="text-justify">
									Use your imagination when serving the sushi. While they are beautiful on any kind of serving plate, colored plates usually set off the sushi better then white ones. Similarly, it’s nice to use unusual shapes, such as square or oblong plates. Or, you can go the traditional route and use lacquer sushi platters.
									I have a stack of three 12” sushi platters that were once used in a restaurant. I found them at an antique shop; they’re well worn & not in the best shape, but they stack perfectly and are perfect for taking to parties, etc.
								</p>
								<p class="text-justify">
									To assemble a party tray, place the sushi on the platter, grouping the different kinds together; you might want to map the platter beforehand so that you have enough room. Place the nigiri diagonally, with approximately 1/4” space between each piece. Arrange the platter so that white varieties, such as hirame and ikura, are not next to each other. The arrangement should have a good balance of color and should accentuate the variety of ingredients and give an impression of bounty.
									Garnish the plate or platter with prepared ginger, shiso leaves and dollops of bright green wasabi. The bright green of shiso leaves not only looks wonderful next to bright red cuts of maguro; it also happens to taste wonderful together. Serve with soy sauce in small individual dipping plates, or for parties, in a small bowl with a spoon.
								</p>
							</div>	
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/sushi_tokyo.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/nigiri.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/temari.zushi.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/california maki.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/chirashi.2.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
						<img src="images/sushi.platter.jpg" style="width: 100%; height: 100%; margin-bottom: 15px">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					