<script src="func.js"></script>
<div class="col-lg-3 col-md-3 col-sm-12">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<th>
						<div class="list-group">
							<a href="#" id="appetizers" class="list-group-item list-group-item-dark">Appetizers</a>
							<a href="#" id="salads" class="list-group-item list-group-item-dark">Salad & Dressing</a>
							<a href="#" id="soup" class="list-group-item list-group-item-dark">Soup</a>
							<a href="#" id="rice_dishes" class="list-group-item list-group-item-dark">Rice Dishes</a>
							<a href="#" id="sushi" class="list-group-item list-group-item-dark">Sushi</a>
							<a href="#" id="noodles" class="list-group-item list-group-item-dark">Noodles</a>
							<a href="#" id="tofu" class="list-group-item list-group-item-dark">Tofu & Eggs</a>
							<a href="#" id="fish_seafood" class="list-group-item list-group-item-dark">Fish & SeaFood</a>
							<a href="#" id="chicken" class="list-group-item list-group-item-dark">Beef, Chicken & Pork</a>
							<a href="#" id="vegetables" class="list-group-item list-group-item-dark">Vegetables</a>
						</div>
					</th>
				</tr>
			</tbody>
		</table>
	</div>
<div class="col-lg-6 col-md-6 col-sm-12 appetizer1">
		<table class="table">
			<tbody>
				<tr class="table-light">
					<td>
						<div class="container align-content-between flex-wrap">
							<h1 class="text-center">Tofu & Egg Recipes</h1>
							<div class="container ">
								<h3>Making Fresh Tofu,Tonyu (soymilk) & Yuba</h3>	
								<p class="text-justify">
									If you live in an area where it is hard to find tofu, or if you eat tofu often and love it, I recommend that you purchase a soymilk maker in order to make your own tofu, tonyu (soymilk) and even yuba (soymilk skin). The process for making tofu is similar to making cheese, and if you have the right equipment, is very easy to do. You can also make your own soymilk and tofu without a dedicated machine, but the process is more laborious, as well as messy, so I won’t go into it here. <a href="making.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Yuba</h3>	
								<p class="text-justify">
									I wasn’t even aware that yuba, the dried kind that is added to soups, is even more delicious when fresh. After sampling fresh yuba sashimi in Kyoto, I knew I would crave this delicate and expensive delicacy, since it is impossible to buy fresh yuba outside of Japan. The only alternative is to make it yourself after making your own fresh soymilk. However, it's a bit of a challenge, and requires patience.
								</p>
							</div>
							<div class="container ">
								<h3>Goma Dofu (sesame ‘tofu’)</h3>	
								<p class="text-justify">
									This rich, savory pudding is called tofu, but is not made of soybeans, but ground sesame. It appears on many shojin ryori (vegetarian temple cooking) menus and is a personal favorite of mine. Although it's surprisingly easy to make, it's considered a delicacy for special occasions. It is best enjoyed with a bit of soy sauce and wasabi.<a href="gofu.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Tamagoyaki (rolled omelet)</h3>	
								<p class="text-justify">
									Fresh bamboo shoots are available in April and May, so this is considered a spring dish. In the west, look for shoots packages in water, not the type in a can. One shoot should be enough for rice and another bamboo dish. Takenoko Gohan is particularly fragrant. If you have a donabe, use it rather than a rice cooker, as the flavor will be better, and you can bring the donabe to the table.<a href="tamagoyaki.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							<div class="container ">
								<h3>Chawanmushi</h3>	
								<p class="text-justify">
									My mother is a master at making chawan mushi, a type of creamy, hugely satisfying savory custard that many people find quite tricky to make. She shared this recipe with me only after much badgering and many questions. It’s rare to find this at Western restaurants, and everyone I’ve taken to Japan immediately falls in love with this heartwarming dish. It can either be served hot or cold.<a href="chawanmushi.html" target="_blank">RECIPE</a> 
								</p>
							</div>
							 
								</p>
							</div>	
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 second">
		<table class="table">
			<tbody>
				<td class="table-light">
					<div class="container">
						<img src="images/yuba.2.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/hiya-yakko.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/goma.dofu.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/asparagus.rice.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/rolled.omelet.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/thin.omelet.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
						<img src="images/okara.jpg" style="width: 200px; height: 200px; margin-bottom: 15px">
					</div>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
					